#000000
#000018
#000018
#00001c
#000020
#000020
#000024
#000028
#080028
#100024
#180024
#200020
#28001c
#30001c
#380018
#400014
#480014
#500010
#580010
#60000c
#680008
#700008
#780004
#800000
#800000
#840000
#880000
#8c0000
#900000
#900000
#940000
#980000
#9c0000
#a00000
#a00000
#a40000
#a80000
#ac0000
#b00000
#b40000
#b80400
#bc0400
#c00800
#c40800
#c80c00
#cc0c00
#d01000
#d41000
#d81400
#dc1400
#e01800
#e41800
#e81c00
#ec1c00
#f02000
#f42000
#fc2400
#fc2400
#fc2800
#fc2800
#fc2c00
#fc2c00
#fc3000
#fc3000
#fc3400
#fc3400
#fc3800
#fc3800
#fc3c00
#fc3c00
#fc4000
#fc4000
#fc4400
#fc4400
#fc4800
#fc4800
#fc4c00
#fc4c00
#fc5000
#fc5000
#fc5400
#fc5400
#fc5800
#fc5800
#fc5c00
#fc6000
#fc6000
#fc6400
#fc6400
#fc6800
#fc6800
#fc6c00
#fc6c00
#fc7000
#fc7000
#fc7400
#fc7400
#fc7800
#fc7800
#fc7c00
#fc7c00
#fc8000
#fc8000
#fc8400
#fc8400
#fc8800
#fc8800
#fc8c00
#fc8c00
#fc9000
#fc9000
#fc9400
#fc9800
#fc9800
#fc9c00
#fc9c00
#fca000
#fca000
#fca400
#fca400
#fca800
#fca800
#fcac00
#fcac00
#fcb000
#fcb000
#fcb400
#fcb400
#fcb800
#fcb800
#fcbc00
#fcbc00
#fcc000
#fcc000
#fcc400
#fcc400
#fcc800
#fcc800
#fccc00
#fcd000
#fcd000
#fcd000
#fcd000
#fcd000
#fcd400
#fcd400
#fcd400
#fcd400
#fcd800
#fcd800
#fcd800
#fcd800
#fcd800
#fcdc00
#fcdc00
#fcdc00
#fcdc00
#fce000
#fce000
#fce000
#fce000
#fce400
#fce400
#fce400
#fce400
#fce400
#fce800
#fce800
#fce800
#fce800
#fcec00
#fcec00
#fcec00
#fcec00
#fcf000
#fcf000
#fcf000
#fcf000
#fcf000
#fcf400
#fcf400
#fcf400
#fcf400
#fcf800
#fcf800
#fcf800
#fcf800
#fcfc00
#fcfc04
#fcfc08
#fcfc0c
#fcfc10
#fcfc14
#fcfc18
#fcfc1c
#fcfc20
#fcfc24
#fcfc28
#fcfc28
#fcfc2c
#fcfc30
#fcfc34
#fcfc38
#fcfc3c
#fcfc40
#fcfc44
#fcfc48
#fcfc4c
#fcfc50
#fcfc54
#fcfc54
#fcfc58
#fcfc5c
#fcfc60
#fcfc64
#fcfc68
#fcfc6c
#fcfc70
#fcfc74
#fcfc78
#fcfc7c
#fcfc7c
#fcfc80
#fcfc84
#fcfc88
#fcfc8c
#fcfc90
#fcfc94
#fcfc98
#fcfc9c
#fcfca0
#fcfca4
#fcfca8
#fcfca8
#fcfcac
#fcfcb0
#fcfcb4
#fcfcb8
#fcfcbc
#fcfcc0
#fcfcc4
#fcfcc8
#fcfccc
#fcfcd0
#fcfcd0
#fcfcd4
#fcfcd8
#fcfcdc
#fcfce0
#fcfce4
#fcfce8
#fcfcec
#fcfcf0
#fcfcf4
#fcfcf8
#fcfcfc